import yaml

with open("y1") as f:
  y=yaml.load(f)

with open("y2") as f:
  y2=yaml.load(f)

# Overrides one dict with another.  First dict serves
# as defaults, second for overrides.  Overrides can never be
# subtractive, just additive or replacements
def override(d1,d2):
  #handle mods
  def o1(d1,d2):
    for k in d1:
      if k in d2:
        if isinstance(d1[k], dict):
          override(d1[k],d2[k])
        else:
          d1[k]=d2[k]   

  #handle additions
  def o2(d1,d2):
    for k in d2:
      if k not in d1:
        d1[k]=d2[k] 
      else:
        if isinstance(d1[k], dict):
          o2(d1[k],d2[k])
  o1(d1,d2)
  o2(d1,d2)

override(y,y2)
print y
